# reddit-clone

./: README.md  redditclone.jks  redditclone.jks.old
reddit-clone-client/: .eslintcache  package-lock.json  package.json  report.20201230.140625.3229.0.001.json  tailwind.config.js
reddit-clone-client/public/: index.html
reddit-clone-client/src/: App.js  index.css  index.js
reddit-clone-client/src/components/: CommentCard.js  CreatePost.js  CreateSubreddit.js  Home.js  InputGroup.js  Login.js  NavBar.js  Post.js  (+6 more)
reddit-clone-server/: build.gradle
reddit-clone-server/src/: flywayConfig.properties
reddit-clone-server/src/main/java/com/hemanth/redditclone/: RedditcloneApplication.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/config/: SecurityConfig.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/controller/: AuthController.java  CommentController.java  PostController.java  SubredditController.java  UserController.java  VoteController.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/dto/: AuthenticationResponse.java  CommentRequest.java  CommentResponse.java  LoginRequest.java  NotificationEmail.java  PostDto.java  PostRequest.java  PostResponse.java  RefreshTokenRequest.java  RegisterRequest.java  SubredditDto.java  SubredditRequest.java  SubredditResponse.java  UserSubmission.java  UserSubmissionResponse.java  VoteDto.java  VoteRequest.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/exceptions/: ApiExceptionHandler.java  ApiRequestException.java  SpringRedditException.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/exceptions/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  ErrorMap.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/mapper/: CommentMapper.java  PostMapper.java  SubredditMapper.java  VoteMapper.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/model/: Comment.java  Post.java  RefreshToken.java  Subreddit.java  User.java  VerificationToken.java  Vote.java  VoteType.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/repository/: CommentRepository.java  PostRepository.java  RefreshTokenRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/security/: JwtAuthenticationFilter.java  JwtProvider.java  UserDetailsServiceImpl.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/service/: AuthService.java  CommentService.java  MailService.java  PostService.java  RefreshTokenService.java  SubredditService.java  UserDetailsServiceImpl.java  UserService.java  VoteService.java
reddit-clone-server/src/main/java/com/hemanth/redditclone/util/: Constants.java  Utils.java
reddit-clone-server/src/main/resources/: application.properties
reddit-clone-server/src/main/resources/db/data/: V2__initial-data.sql
reddit-clone-server/src/main/resources/db/migration/: V1__initial-schema.sql
reddit-clone-server/src/test/java/com/hemanth/redditclone/: RedditcloneApplicationTests.java
(+3 files in other folders)
