flyway.user=root
flyway.password=Pega@519
flyway.schemas=spring-reddit-clone
flyway.url=jdbc:mysql://localhost:3306/spring-reddit-clone?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
flyway.locations=filesystem:src/main/resources/db/migration,filesystem:src/main/resources/db/data